{
  "name": "itattstudio",
  "version": "1.0.0",
  "description": "ittat's studio",
  "main": "index.tsx",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "author": "ittat",
  "license": "ISC",
  "dependencies": {
    "next": "^12.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "mobx": "^6.6.1",
    "react-scripts": "5.0.1",
    "typescript": "^4.7.4",
    "@liveblocks/client": "^0.17.6",
    "@liveblocks/react": "^0.17.6",
    "@testing-library/react": "^13.3.0",
    "@tldraw/tldraw": "^1.19.1",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.45",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6"
  }
}
